# CarPoolingProject

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
__MACOSX/carPooling/: ._.gitignore
nodeServer/: package-lock.json  package.json
src/main/java/project/carPooling/: CarPoolingApplication.java  LayoutController.java  ServletInitializer.java
src/main/java/project/carPooling/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/mappers/: DrAcceptMapper.xml  DrRegistrationListMapper.xml  DrRegistrationMapper.xml  DrRequestMapper.xml  DriverInfoMapper.xml  DriverReviewMapper.xml  DrivingMapper.xml  PassengerInfoMapper.xml  PassengerPaymentMapper.xml  PassengerReviewMapper.xml  PaymentMapper.xml  PsReservationListMapper.xml  PsReservationMapper.xml  PsgInfoMapper.xml  PsgInfoMapper2.xml  ReservationMapper.xml  RidingMapper.xml  SearchCarpoolMapper.xml  drRegistrationMapper.xml  ex.xml  searchCarpoolMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/custom/css/: chatStyle.css
src/main/resources/static/custom/js/: dEditUserInfo.js  dJoinGeneral.js  dJoinKakao.js  dJoinNaver.js  pCheckEmail.js  pJoinGeneral.js
src/main/resources/static/standard/css/: fontawesome-stars.css  home.css  reset.css  temperature.css
src/main/resources/static/standard/js/: checkEmail.js  pJoin.js  payment.js  payment1.js
src/main/resources/templates/: NewFile.html  business.html  carpoolRegistration.html  clause.html  home.html  layoutex.html  naverCallback.html
src/main/resources/templates/chatting/: drvChatting.html  psgChatting.html  room.html
src/main/resources/templates/driver/: dDrivingPage.html  dMyPage.html  dPastList.html  dRegistration.html  dRegistrationList.html  dRegistrationList1.html  dRequestList.html  dReservatedList.html  dReview.html  dUserPage.html  dWaitingList.html
src/main/resources/templates/driver/home/: dHome.html  dHomeMain.html
src/main/resources/templates/driver/join/: dAccountInfo.html  dGeneralJoin1.html  dGeneralJoin2.html  dGoogleCallback.html  dJoin.html  dJoinAdd.html  dJoinGeneral.html  dJoinGeneral2.html  dJoinMain.html  dKakaoCallback.html  dNaverCallback.html
src/main/resources/templates/driver/login/: dKakaoCallback.html  dLogin.html  dLoginHome.html  dLoginMain.html  dNaver.html  dNaverCallback.html  login.html
src/main/resources/templates/driver/userInfo/: dAccountInfo.html  dEditUserInfo.html  dSignOut.html  dUserInfo.html  dUserInfoTest.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  footerHome.html  nav.html  navDriver.html  navDriverHome.html  navHome.html  navPassenger.html  navPassengerHome.html
src/main/resources/templates/layouts/: layoutDriver.html  layoutDriverHome.html  layoutHome.html  layoutPassenger.html  layoutPassengerHome.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/passenger/: pMyPage.html  pReservation.html  pReservationList.html  pReview.html  pRidingPage.html  pUserPage.html
src/main/resources/templates/passenger/home/: pHome.html  pHomeMain.html  pLoginHome.html
src/main/resources/templates/passenger/join/: join.html  pGoogleCallback.html  pJoin.html  pJoin3.html  pJoinGeneral.html  pKakaoCallback.html  (+1 more)
src/main/resources/templates/payment/: paySample.js  payment.html  payment1.html  payment2.html
src/test/java/project/carPooling/: CarPoolingApplicationTests.java
(+275 files in other folders)
