plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//아임포트 연동 관련
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//회원가입시 중복 체크 관련
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//인증코드 발송 후 유효시간 설정 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//카카오톡 의존성 추가
	implementation 'com.google.code.gson:gson:2.9.0'
	//Mybatis 로그 설정 관련
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	//채팅 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 구글 의존성 추가
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
	//아임포트 연동 관련
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	//devtools
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
}
